from window import *

print("DO NOT CLOSE THIS WINDOW")

win = Window()
win.run_window()

# TODO:
# Закончить imagecut
#   Сделать зум
#   Сделать сдвиг по х
#   Сделать сдвиг по y
#   Сделать обновление
#   Сделать завершение
# Закончить window.__set_widgets()
#   Сделать наполнение window.__table_frame()
# Организовать .asce файлы
# Сделать наполнение constants.CARDSUBTYPES

# Toplevel - вспомогательное окно



# when i click Upload Image:
# 	I get a dialog to choose image
#	I create a copy of it in temp folder
#	I open a window to cut temp image
#	I save it in temp folder

# when i click Update card:
#	I combine text, frame and image from temp folder	